<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    {% if employees %}
    <table>
      <thead>
        <th>SR.NO.</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email Id</th>
        <th>Mobile No</th>
        <th>Actions</th>
      </thead>
      {% for emp in employees %}
      <tr>
        <td>{{emp.id}}</td>
        <td>{{emp.firstName}}</td>
        <td>{{emp.lastName}}</td>
        <td>{{emp.email}}</td>
        <td>{{emp.mobileNo}}</td>
        <td><a href="delete/{{emp.id}}">Delete</a></td>
          <td><a href="update/{{emp.id}}">Update</a></td>
      </tr>
      {% endfor %}
    </table>
    {% else %}
    <p>No Records found</p>
    {% endif %}
  </body>
</html>
