

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
{% load staticfiles %}
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Internet Dreams</title>


<link rel="stylesheet" href="{% static "css/screen.css" %}" type="text/css" media="screen" title="default" />
<!--  jquery core -->
<script src="{% static "js/jquery-1.7.1.min.js" %}" type="text/javascript"></script>
<script src="{% static "js/jquery.validate.1.9_for_hightlight.js" %}" type="text/javascript"></script>
<script src="{% static "js/jquery.custome-methods.js" %}" type="text/javascript"></script>


<!-- Custom jquery scripts -->
<script src="{% static "js/jquery/custom_jquery.js" %}" type="text/javascript"></script>
<link rel="stylesheet" href="{% static "css/screen.css">

<!-- MUST BE THE LAST SCRIPT IN <HEAD></HEAD></HEAD> png fix -->
<script src="{% static "js/jquery/jquery.pngFix.pack.js" %}" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
$(document).pngFix( );
});

$(document).ready(function() {


	// validate signup form on keyup and submit
	$("#frmlogin").validate({
		//*
		errorClass: "error",
		validClass: "success",
		errorElement: "div",
		only_highlight:false,
		ignore:[],
	    rules:{
	    		userName :
				{
					required: [true,'Login'],
					validateText: [true, 'Login']
				},
				password :
				{
					required : [true,'Password']
				}
		}/* ,
		highlight: function(element)
		{
          if(element.id )
          {
          	$(element).addClass("error");
          }
        },
        unhighlight: function(element)
        {
           if(element.id )
          {
            $(element).removeClass("error");
          }
     	}	 */
	});
});

</script>
<style>
.error
{
float:left;

}
</style>
</head>
<body id="login-bg">

<!-- Start: login-holder -->
<div id="login-holder">

	<!-- start logo -->
	<div id="logo-login">
		<!-- <a href="index.html"><img src="{% static "images/shared/logo.png"%}" width="156" height="40" alt="" /></a> -->
	</div>
	<!-- end logo -->

	<div class="clear"></div>

	<!--  start loginbox ................................................................................. -->
	<div id="loginbox">

	<!--  start login-inner -->
	<div id="login-inner">
	<form id= "frmlogin" action="customer" method = "post">
		<table border="0" cellpadding="0" cellspacing="0">
		<tr>
			<th>Username</th>
			<td><input name = "userName" type="text"  class="login-inp" /></td>
		</tr>
		<tr>
			<th>Password</th>
			<td><input name = "password" type="password"  class="login-inp" /></td>
		</tr>
		<tr>
			<th></th>
			<td valign="top">
			<!-- <input type="checkbox" class="checkbox-size" id="login-check" /> -->
			<!-- <label for="login-check">Remember me</label> -->
			</td>
		</tr>
		<tr>
			<th></th>
			<td><input type="submit" class="submit-login"  /></td>
		</tr>
		</table>
		</form>
	</div>
 	<!--  end login-inner -->
	<div class="clear"></div>
	<!-- <a href="" class="forgot-pwd">Forgot Password?</a> -->
 </div>
 <!--  end loginbox -->

	<!--  start forgotbox ................................................................................... -->
	<div id="forgotbox">
		<div id="forgotbox-text">Please send us your email and we'll reset your password.</div>
		<!--  start forgot-inner -->
		<div id="forgot-inner">

		<table border="0" cellpadding="0" cellspacing="0">
		<tr>
			<th>Email address:</th>
			<td><input type="text" value=""   class="login-inp" /></td>
		</tr>
		<tr>
			<th> </th>
			<td><input type="button" class="submit-login"  /></td>
		</tr>
		</table>

		</div>
		<!--  end forgot-inner -->
		<div class="clear"></div>
		<a href="" class="back-login">Back to login</a>
	</div>
	<!--  end forgotbox -->

</div>
<!-- End: login-holder -->
</body>
</html>
<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<a href="user">Go to DASHBOARD</a>
</body>
</html> -->
